const groups = ['120363242335555739@g.us', '120363205514266007@g.us'];
const messages = ['Mensaje 1', 'Mensaje 2', 'Mensaje 3'];

async function sendWhitMessages(sock) {
    for (let i = 0; i < groups.length; i++) {
        const groupId = groups[i];
        const message = messages[i % messages.length];

        await sock.sendMessage(groupId, { text: message });
    }
}

async function messageScheduler(sock, next) {
    const interval = 4 * 60 * 60 * 1000;

    await sendWhitMessages(sock);

    setInterval(async () => {
        await sendWhitMessages(sock);
    }, interval);

    next();
}

module.exports = messageScheduler;
